<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    android:id="@+id/cardview"
    app:cardElevation="10dp"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tasklogo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img1"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Description"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Year"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Phone No"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_alignStart="@+id/img1"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edit"
            android:layout_alignBottom="@+id/edit"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FF0000"
            android:clickable="true"
            android:focusable="true"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>